PORT=4000
MONGO_URI=mongodb+srv://anirudhgarg794:cyberknights@the-health-nexus.yvvbd.mongodb.net/
FRONTEND_URL_ONE=4000
FRONTEND_URL_TWO=https://the-health-nexus-frontend.onrender.com/

JWT_SECRET_KEY=cyberknights

COOKIE_EXPIRE=7
JWT_SECRET_KEY=abcdefghijk
JWT_EXPIRES=30d

res.cookie('token', 'your_value_here', { expires: '1 day' });


